# warehouseSB

./: README.md  pom.xml
src/main/java/com/aCompany/warehouseSB/: warehouseApp.java
src/main/java/com/aCompany/warehouseSB/config/: SecurityConfig.java  SecurityUserService.java  WebSecurityConfigurerAdapter.java
src/main/java/com/aCompany/warehouseSB/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ItemNotFoundException.java
src/main/java/com/aCompany/warehouseSB/inventory/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  Stock.java  StockController.java  StockRepository.java  StockService.java  StockTransaction.java  TransactionRepository.java
src/main/java/com/aCompany/warehouseSB/invoice/: Invoice.java  InvoiceItem.java  InvoiceRepository.java  InvoiceScanSummary.java  InvoiceStatus.java  InvoiceTrackingController.java  InvoiceTrackingService.java
src/main/java/com/aCompany/warehouseSB/order/: Order.java
src/main/java/com/aCompany/warehouseSB/packing/: DispatchInvoice.java  DispatchInvoiceItem.java  DispatchInvoiceRepository.java  OrderRepository.java  OrderStatus.java  PackingController.java  PackingService.java
src/main/java/com/aCompany/warehouseSB/picking/: Pick.java  PickRepository.java  PickStatus.java  PickingController.java  PickingService.java
src/main/java/com/aCompany/warehouseSB/scanner/: Cage.java  CageScan.java  CageScanController.java  CageScanRepository.java  CageScanService.java  DispatchSticker.java  DispatchStickerRepository.java
src/main/java/com/aCompany/warehouseSB/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/aCompany/warehouseSB/webControllers/: AdminWebController.java  AuthController.java  OrderDTO.java  PackingWebController.java  PickerWebController.java  PickingTaskDTO.java  ScannerWebController.java  WebMvcConfig.java
src/main/java/com/aCompany/wms/: WmsApplication.java
src/main/java/com/aCompany/wms/User/: Role.java  User.java  UserDataLoader.java
src/main/java/com/aCompany/wms/aspect/: AuditAspect.java
src/main/java/com/aCompany/wms/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JmsConfig.java  LocationDataInitializer.java  SchedulerConfig.java  SecurityConfig.java  SessionEventListener.java  WebSocketConfig.java
src/main/java/com/aCompany/wms/controller/: AdminController.java  AuditController.java  AuthController.java  DispatchController.java  HomeController.java  InventoryController.java  InvoiceController.java  LocationController.java  OrderController.java  PackingController.java  PickingController.java  ProductController.java  ReceivingController.java  ReportController.java  SessionController.java  StockController.java  TransactionController.java  UserSessionController.java
src/main/java/com/aCompany/wms/dto/: ApiResponse.java  AuditLogDTO.java  InventoryOperationRequest.java  OrderForm.java  PickingTaskDTO.java  PutAwayRequest.java  ReceiveStockDto.java  ReceivingForm.java  StockAdjustmentDto.java  StockAllocationDTO.java  StockPickDto.java  StockReceiptDto.java  UserDto.java
src/main/java/com/aCompany/wms/entity/: Inventory.java  InventoryTransaction.java  Location.java  LocationType.java  ReceivingRecord.java  ReceivingStatus.java  User.java  UserDataLoader.java
src/main/java/com/aCompany/wms/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  InvoiceNotFoundException.java  ItemNotFoundException.java  LocationNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  StockNotFoundException.java
src/main/java/com/aCompany/wms/exeptions/: GlobalExceptionHandler.java  InsufficientStockException.java  ItemNotFoundException.java  LocationNotFoundException.java  ProductNotFoundException.java  StockNotFoundException.java
src/main/java/com/aCompany/wms/model/: ActiveUser.java  ActiveUserId.java  Invoice.java  Item.java  LogEntry.java  Order.java  Product.java  Stock.java  StockLocation.java  StockTransaction.java  TransactionType.java
src/main/java/com/aCompany/wms/repository/: ActiveUserRepository.java  CustomInventoryRepository.java  CustomInventoryRepositoryImpl.java  InventoryRepository.java  InventoryTransactionRepository.java  InvoiceRepository.java  ItemRepository.java  LocationRepository.java  LogEntryRepository.java  OrderRepository.java  ProductRepository.java  ReceivingRepository.java  StockLocationRepository.java  StockRepository.java  StockTransactionRepository.java  UserRepository.java
src/main/java/com/aCompany/wms/service/: AuditService.java  DispatchService.java  InventoryService.java  LocationService.java  LoggingService.java  OrderService.java  PackingService.java  PickingService.java  ProductService.java  ReceivingService.java  ReportService.java  StockService.java  UserSessionService.java
src/main/java/com/aCompany/wms/util/: SecurityUtil.java  WorkflowUtil.java
src/main/resources/: application.properties  text.txt
src/main/resources/db/migration/: V1_initial_schema.sql  V2__add_price_and_quantity_columns.sql  V3__create_users.sql  V4__add_accuracy_to_invoice.sql
src/main/resources/static/: login.css  main.css  packerDashboard.css  pickerDashboard.css
src/main/resources/static/css/: login.css  receiving.css  style.css
src/main/resources/templates/: admin.html  adminDashboard.html  dashboard.html  dispatch.html  invoiceView.html  login.html  packerDashboard.html  packing.html  picking.html  receiving.html  scannerDashboard.html  stock.html  welcome.html
src/main/resources/templates/admin/: add-product.html  adminLogs.html  adminSettings.html  audit-logs.html  dashboard.html  stockView.html  users.html
src/main/resources/templates/admin/users/: addUser.html  edit.html  users.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pickerUI/: pickerDashboard.html
src/main/resources/templates/receivingUI/: put-away.html  receivingDashboard.html  scan-to-warehouse.html
src/test/java/com/aCompany/warehouseSB/invoice/: InvoiceItemTest.java  (+1 more)
(+7 files in other folders)
