spring.datasource.url=jdbc:postgresql://localhost:5432/warehouseSB
spring.datasource.username=warehouse_user
spring.datasource.password=21435

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/

spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html



