# ---------------- Database Configuration ----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/wmsdb
spring.datasource.username=postgres
spring.datasource.password=21435
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---------------- Thymeleaf ----------------
spring.thymeleaf.cache=false

# ---------------- ActiveMQ ----------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

# ---------------- Server ----------------
server.port=8081
